Arpeggio==2.0.2
asgiref==3.8.1
attrs==24.2.0
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
cssbeautifier==1.15.1
dateutils==0.6.12
defusedxml==0.7.1
distlib==0.3.8
Django==5.1
django-allauth==64.1.0
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-filter==24.3
djangorestframework==3.15.2
djlint==1.34.1
docutils==0.21.2
drf-spectacular==0.27.2
EditorConfig==0.12.4
entrypoints==0.4
filelock==3.15.4
flake8==7.1.1
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.8
importlib_metadata==8.4.0
inflection==0.5.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
jira==3.8.0
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.3.0
Markdown==3.7
mccabe==0.7.0
model-bakery==1.19.5
more-itertools==10.4.0
oauthlib==3.2.2
packaging==24.1
pathspec==0.12.1
pbr==6.0.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
psycopg==3.2.1
psycopg-pool==3.2.2
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyJWT==2.9.0
pyproject-api==1.7.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rpds-py==0.20.0
seccomplite==0.1.0a3
SecretStorage==3.3.3
sentry-sdk==2.13.0
simplediff==1.1
six==1.16.0
sqlparse==0.5.1
tblib==3.0.0
tox==4.18.0
tqdm==4.66.5
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
virtualenv==20.26.3
zipp==3.20.0
